<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Acme Web Solutions</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(252, 243, 228);
        }
        .container1{
            background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29kZXxlbnwwfHwwfHw%3D&w=1000&q=80');
            color: white;
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container1 h1{
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        .container1 p{
            margin: 10px 151px;
            font-size: 1.2rem;
        }
        .container1 button{
            border: 2px solid white;
            color: white;
            background-color: #666;
            width: 8rem;
            height: 4rem;
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .container1 button:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        .container3{
            display: flex;
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #para1{
            /* border: 2px solid red; */
            margin: 20px 0px;
            margin-left: 95px;
            font-size: 1.2rem;
            font-style: normal;
        }
        #para2{
            margin: 20px 0px;
            margin-right: 95px;
            font-size: 1.2rem;
            font-style: normal;
        }
        .container4{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 92, 92);
            padding: 30px 50px;
        }
        .container4 .box{
            border: none;
            background-color: white;
            margin: 0px 10px;
            width: 25%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container4 img{
            width: 100%;
            height: 25vh;
        }
        .container4 h2{
            margin: 50px 0px;
        }
        .container4 .para2{
            margin: 0px 27px;
            font-size: 1.2rem;
        }
        .container5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container5 h1{
            margin: 50px 0px;
        }
        .container5 .para3{
            font-size: 1.2rem;
            margin: 0px 142px;
            margin-bottom: 50px;
        }
        .container6{
            /* border: 2px solid red; */
            display: flex;
        }
        .container6 .box2{
            /* border: 2px solid black; */
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container6 h2{
            margin: 50px 0px;
        }
        .container6 p{
            font-size: 1.2rem;
            width: 96%;
            text-align: center;
            margin-bottom: 20px;
        }
        #boxes1{
            background: #2690d4;
        }
        #boxes2{
            background: #333;
        }
        .container7{
            display: flex;
            background-color: black;
            /* border: 2px solid black; */
        }
        .container8{
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container8 p{
            font-size: 1.3rem;
            margin: 40px 0px;
            color: white;
        }
        .container8 p a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
        <button>Read More</button>
    </div>
        <div class="container2">
    <h2>Web & Application Development</h2>
    </div>
    <div class="container3">
        <p id="para1" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
        <p id="para2" class="para">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
    </div>
    <div class="container4">
        <div class="box">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
            <h2>Web Development</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="box">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <h2>Mobile Applications</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="box">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
            <h2>Tech Marketing</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        </div>
        <div class="container5">
            <h1>We handle all of your digital needs</h1>
            <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
        </div>
        <div class="container6">
            <div class="box2" id="boxes1">
                <h2>Contact Us</h2>
                <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit.Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <p class="para5">contact@acmewebsolutions.test</p>
            </div>
            <div class="box2" id="boxes2">
                <h2>About Our Company</h2>
                <p class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </div>
        <div class="container7">
            <div class="container8">
                <p>Acme Web Solutions</p>
            </div>
            <div class="container8">
                <p>Project By <a href="#">Traversy Media</a></p>
            </div>
        </div>
</body>
</html>